.container {
    display: grid;
    grid-template-columns: 5rem 5rem 5rem 5rem;
    grid-template-rows: repeat(6, 3rem);
    justify-content: center;
    gap: 5px;
    border-style: solid;
    border-radius: 8px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.625);
}

button {
    /* width: 8rem;
    height: 3rem; */
    font-size: x-large;
    font-weight: bold;
    border-style: solid;
    border-radius: 8px;
}

.page {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 80vh;
}

body {
    background-color: gray;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#eval {
    grid-column: 3 / span 2;
}
.show-op {
    grid-column: 1/ span 1;
    text-align: center;
    line-height: 2rem;
    align-content: center;
    border-style: solid;
    border-radius: 5px;
    background-color: black;
    color: lightgreen;
    font-size: 24px;    
    font-weight: 600;
}
.input {
    grid-column: 2 / span 3;
    text-align: right;
    line-height: 3rem;
    align-content: center;
    border-style: solid;
    border-radius: 5px;
    background-color: black;
    color: lightgreen;
    font-size: 24px;
    padding-right: 5px;
}



